Simplicity is the ultimate sophistication.
The only way to do great work is to love what you do.
Act as if what you do makes a difference. It does.
Stay hungry, stay foolish.
Act as if what you do makes a difference. It does.
If you can dream it, you can do it.
Simplicity is the ultimate sophistication.
Simplicity is the ultimate sophistication.
Don't be afraid to give up the good to go for the great.
The only way to do great work is to love what you do.
If you can dream it, you can do it.
Simplicity is the ultimate sophistication.
Innovation distinguishes between a leader and a follower.
Dream big and dare to fail.
Opportunities don't happen. You create them.
Innovation distinguishes between a leader and a follower.
Stay hungry, stay foolish.
Simplicity is the ultimate sophistication.
Success usually comes to those who are too busy to be looking for it.
If you can dream it, you can do it.
Opportunities don't happen. You create them.
